<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Log In</title>
    <style>
        body {
            background-color: #3e3e3e;
            color: whitesmoke;
        }
        .login-form {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: none;
        }
        .login-form p {
            margin-bottom: 10px;
        }
        .login-form label {
            display: block;
            margin-bottom: 5px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="content">
    <form class="login-form" method="post" action="/login">
        <h2>Library management system log in</h2>

        <p id="status"></p>
        <p>
            <input type="text" id="username" name="username" placeholder="Username" required autofocus>
        </p>
        <p>
            <input type="password" id="password" name="password" placeholder="Password" required>
        </p>

        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>

        <button type="submit" class="primary">Log In</button>
    </form>
</div>
</body>
</html>